
# spring.datasource.url=jdbc:mysql://localhost:3306/books
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# server.port=8082


spring.datasource.url=jdbc:mysql://containers-us-west-80.railway.app:7209/railway
spring.datasource.username=root
spring.datasource.password=LP7FQVwt08NpQYIPnZf4
spring.jpa.hibernate.ddl-auto=update